<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M344.9,112.8c-26.2,-33.4 -53.2,-67.9 -75.1,-105C266.9,3 261.7,0 256,0s-10.9,3 -13.8,7.9c-21.8,37 -48.9,71.6 -75.1,104.9C114.1,180.4 64,244.4 64,320c0,105.9 86.1,192 192,192s192,-86.1 192,-192C448,244.4 397.9,180.5 344.9,112.8zM256,480c-88.2,0 -160,-71.8 -160,-160c0,-64.6 46.8,-124.3 96.4,-187.5c21.6,-27.6 43.8,-55.9 63.6,-86.2c19.8,30.3 42,58.7 63.6,86.3C369.2,195.7 416,255.4 416,320C416,408.2 344.2,480 256,480z"/>
    <path android:fillColor="#FF000000" android:pathData="M208,192c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S234.5,192 208,192zM208,256c-8.8,0 -16,-7.2 -16,-16c0,-8.8 7.2,-16 16,-16c8.8,0 16,7.2 16,16C224,248.8 216.8,256 208,256z"/>
    <path android:fillColor="#FF000000" android:pathData="M304,352c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S330.5,352 304,352zM304,416c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16s16,7.2 16,16S312.8,416 304,416z"/>
    <path android:fillColor="#FF000000" android:pathData="M347.3,228.7c-6.2,-6.2 -16.4,-6.2 -22.6,0l-160,160c-6.2,6.2 -6.2,16.4 0,22.6C167.8,414.4 171.9,416 176,416s8.2,-1.6 11.3,-4.7l160,-160C353.5,245.1 353.5,234.9 347.3,228.7z"/>
</vector>
