<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M320,344.4V64c0,-35.3 -28.7,-64 -64,-64s-64,28.7 -64,64v280.4c-20.4,18.2 -32,43.9 -32,71.6c0,52.9 43.1,96 96,96c52.9,0 96,-43.1 96,-96C352,388.4 340.4,362.7 320,344.4zM256,480c-35.3,0 -64,-28.7 -64,-64c0,-20.3 9.3,-38.9 25.6,-51.2c4,-3 6.4,-7.7 6.4,-12.8V64c0,-17.6 14.4,-32 32,-32s32,14.4 32,32v288c0,5 2.3,9.8 6.4,12.8C310.7,377.1 320,395.7 320,416C320,451.3 291.3,480 256,480z"/>
    <path android:fillColor="#FF000000" android:pathData="M304,160h-32c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16C320,167.2 312.8,160 304,160z"/>
    <path android:fillColor="#FF000000" android:pathData="M304,256h-32c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16C320,263.2 312.8,256 304,256z"/>
</vector>
