<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M208,336H16c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16h192c8.8,0 16,7.2 16,16s-7.2,16 -16,16c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16c26.5,0 48,-21.5 48,-48S234.5,336 208,336z"/>
    <path android:fillColor="#FF000000" android:pathData="M304,80c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16c8.8,0 16,7.2 16,16c0,8.8 -7.2,16 -16,16H16c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16h288c26.5,0 48,-21.5 48,-48S330.5,80 304,80z"/>
    <path android:fillColor="#FF000000" android:pathData="M432,112c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16c26.5,0 48,21.5 48,48s-21.5,48 -48,48H16c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16h416c44.1,0 80,-35.9 80,-80S476.1,112 432,112z"/>
</vector>
